# EvenMoreFish

./: .gitignore  LICENSE  README.md  build.gradle.kts  crowdin.yml  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.yml  release.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-suggestion-plugin.yml  3-suggestion-documentation.yml  config.yml
.github/workflows/: publish-wiki.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.oheers.evenmorefish.java-conventions.gradle.kts
docs/: Home.md
even-more-fish-addons/: build.gradle.kts
even-more-fish-addons-j17/: build.gradle.kts
even-more-fish-addons-j21/: build.gradle.kts
even-more-fish-addons-j8/: build.gradle.kts
even-more-fish-api/: build.gradle.kts
even-more-fish-database-extras/: build.gradle.kts
even-more-fish-paper/: build.gradle.kts
even-more-fish-plugin/: build.gradle.kts
even-more-fish-plugin/src/main/java/com/oheers/fish/: CommandCentre.java  Economy.java  EvenMoreFish.java  FishUtils.java  NbtUtils.java  PlaceholderReceiver.java  SkullSaver.java  UpdateChecker.java
even-more-fish-plugin/src/main/resources/: baits.yml  competitions.yml  config.yml  fish.yml  gui-fillers.yml  guilayouts-1.20.3.json  guis.yml  xmas2022.yml
even-more-fish-plugin/src/main/resources/competitions/: _example.yml  default-main.yml  default-sunday1.yml  default-sunday2.yml  main.yml  sunday1.yml  sunday2.yml  weekend.yml
even-more-fish-plugin/src/main/resources/competitions/defaults/: README.txt  sunday2.yml  weekend.yml
even-more-fish-plugin/src/main/resources/db/migrations/: V3_0__Create_fish_table.sql  V3_1__Create_Initial_Tables.sql  V4__CreateUsersSalesTableAndTransactionsTable.sql  V6_0__NormalizeTables.sql  V6_1__Create_normalized_tables.sql
even-more-fish-plugin/src/main/resources/db/migrations/h2/: V6_1__Create_normalized_tables.sql  V7_0__Create_tables.sql  V7_1__Create_tables.sql
even-more-fish-plugin/src/main/resources/db/migrations/mysql/: V3_1__Create_Initial_Tables.sql  V4__CreateUsersSalesTableAndTransactionsTable.sql  V6_0__NormalizeTables.sql  V6_1__Create_normalized_tables.sql  V7_0__Change_long_to_timestamp.sql  V7_0__Create_Tables.sql  V7_1__Create_Tables.sql
even-more-fish-plugin/src/main/resources/db/migrations/sqlite/: V3_1__Create_Initial_Tables.sql  V4__CreateUsersSalesTableAndTransactionsTable.sql  V5__AddUserSalesInfoToUsersTable.sql  V6_1__Create_normalized_tables.sql  V7_0__Change_long_to_timestamp.sql  V7_0__Create_tables.sql  V7_1__Create_tables.sql
even-more-fish-plugin/src/main/resources/locales/: messages_cs.yml  messages_da.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_ja.yml  messages_ko.yml  messages_nl.yml  messages_pl.yml  messages_pt-br.yml  messages_ru.yml  messages_tr.yml  messages_vn.yml  messages_zh_cn.yml  messages_zh_tw.yml
even-more-fish-plugin/src/main/resources/rarities/: _example.yml  common.yml  epic.yml  junk.yml  legendary.yml  rare.yml
even-more-fish-plugin/src/main/resources/rarities/defaults/: README.txt  common.yml  epic.yml  junk.yml  legendary.yml  rare.yml
gradle/wrapper/: gradle-wrapper.properties
main/java/com/eejayy/fish/: EvenMoreFish.java
main/java/com/eejayy/fish/config/: FishFile.java  MainConfig.java  RaritiesFile.java
main/java/com/eejayy/fish/fishing/: FishEvent.java
main/java/com/eejayy/fish/fishing/items/: Fish.java  Names.java  Rarities.java  Rarity.java
main/java/com/oheers/fish/: CommandCentre.java  EvenMoreFish.java  FishUtils.java  PlaceholderReceiver.java  SkullSaver.java  UpdateChecker.java
main/java/com/oheers/fish/api/: EMFRewardEvent.java
main/java/com/oheers/fish/commands/: CommandCentre.java
main/java/com/oheers/fish/commands/admin/: Reload.java
main/java/com/oheers/fish/commands/competition/: Start.java
main/java/com/oheers/fish/competition/: AutoRunner.java  Bar.java  Competition.java  CompetitionEntry.java  CompetitionQueue.java  CompetitionType.java  JoinChecker.java  Leaderboard.java  LeaderboardTree.java  Record.java  Ticker.java
main/java/com/oheers/fish/config/: CompetitionConfig.java  CompetitionFile.java  ConfigUpdater.java  FishFile.java  MainConfig.java  RaritiesFile.java
main/java/com/oheers/fish/database/: Database.java  FishReport.java
main/java/com/oheers/fish/events/: FishEatEvent.java  FishInteractEvent.java  McMMOTreasureEvent.java
main/java/com/oheers/fish/fishing/: FishEvent.java  FishingProcessor.java  SafeFishEvent.java  UnsafeFishEvent.java
main/java/com/oheers/fish/selling/: GUICache.java  InteractHandler.java  SellGUI.java  WorthNBT.java
main/java/com/oheers/fish/xmas2021/: ConfigReader.java  GUISecurity.java  ParticleEngine.java  Xmas2021.java  XmasFishGUI.java
main/resources/: .gitignore  competitions.yml  config.yml  fish.yml  messages.yml  messages_fr.yml  messages_nl.yml  plugin.yml  rarities.yml
main/resources/locales/: messages_en.yml  messages_es.yml  messages_fr.yml  messages_nl.yml  messages_ru.yml  messages_tr.yml  messages_vn.yml
main/resources/xmas2021/: xmas2021.yml
src/: pom.xml
src/main/java/com/oheers/fish/: CommandCentre.java  EvenMoreFish.java  FishUtils.java  NbtUtils.java  PlaceholderReceiver.java  SkullSaver.java  UpdateChecker.java
src/main/resources/: baits.yml  competitions.yml  config.yml  fish.yml  guilayouts.json  guis.yml  plugin.yml  rarities.yml  xmas2022.yml
src/main/resources/locales/: messages_cs.yml  messages_da.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_ja.yml  messages_ko.yml  messages_nl.yml  messages_pl.yml  messages_pt-br.yml  messages_ru.yml  messages_tr.yml  messages_vn.yml  messages_zh_cn.yml
wiki/: Addons.md  Biome-Sets.md  Competition-Configs.md  Competition-Types.md  Create-Addons.md  Create-Reward-Types.md  Database-Config.md  Database-Migration.md  Developers.md  Economy.md  FAQ.md  FAQs.md  Fish.yml.md  GUI-Actions.md  Home.md  Messages.yml.md  Rarities.md  Requirements.md  Reward-Types.md  _Footer.md  _Sidebar.md  competitions.yml.md
(+384 files in other folders)
